{
  "name": "task-list",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Matheustsr/task-list.git",
  "author": "Matheus Vieira <matheustsr@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.7",
      "sucrase": "^3.18.2"
    }
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "sequelize-cli": "^6.2.0",
    "sucrase": "^3.18.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.2"
  }
}
